APP_KEY=weD-0u8S0WH6cJevicveqRDssX97_CZzkFMa15rgoKU
SECRET_KEY=U6j2AFBCcALGqeBmHy2YnzNvg0jbGjsJgFBHiez9tLc
BASE_URL=https://api.kiwoom.com
SOCKET_URL=wss://api.kiwoom.com:10000/api/dostk/websocket
ACNT_API_ID=kt00004

DB_HOST=localhost
DB_USER=brighter87
DB_PASSWORD=!Wjd06Gns30
DB_NAME=trading

